﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Stack", "Stack\Stack.vcxproj", "{6676998C-887A-4943-855C-A8E97B1E1016}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6676998C-887A-4943-855C-A8E97B1E1016}.Debug|x64.ActiveCfg = Debug|x64
		{6676998C-887A-4943-855C-A8E97B1E1016}.Debug|x64.Build.0 = Debug|x64
		{6676998C-887A-4943-855C-A8E97B1E1016}.Debug|x86.ActiveCfg = Debug|Win32
		{6676998C-887A-4943-855C-A8E97B1E1016}.Debug|x86.Build.0 = Debug|Win32
		{6676998C-887A-4943-855C-A8E97B1E1016}.Release|x64.ActiveCfg = Release|x64
		{6676998C-887A-4943-855C-A8E97B1E1016}.Release|x64.Build.0 = Release|x64
		{6676998C-887A-4943-855C-A8E97B1E1016}.Release|x86.ActiveCfg = Release|Win32
		{6676998C-887A-4943-855C-A8E97B1E1016}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {47203695-D43D-4FDC-891C-DD16E0073090}
	EndGlobalSection
EndGlobal
