﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Sparse_Matrix", "Sparse_Matrix\Sparse_Matrix.vcxproj", "{0DE85C9F-A4B6-4EA8-A3B3-A9FC4F61AB13}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0DE85C9F-A4B6-4EA8-A3B3-A9FC4F61AB13}.Debug|x64.ActiveCfg = Debug|x64
		{0DE85C9F-A4B6-4EA8-A3B3-A9FC4F61AB13}.Debug|x64.Build.0 = Debug|x64
		{0DE85C9F-A4B6-4EA8-A3B3-A9FC4F61AB13}.Debug|x86.ActiveCfg = Debug|Win32
		{0DE85C9F-A4B6-4EA8-A3B3-A9FC4F61AB13}.Debug|x86.Build.0 = Debug|Win32
		{0DE85C9F-A4B6-4EA8-A3B3-A9FC4F61AB13}.Release|x64.ActiveCfg = Release|x64
		{0DE85C9F-A4B6-4EA8-A3B3-A9FC4F61AB13}.Release|x64.Build.0 = Release|x64
		{0DE85C9F-A4B6-4EA8-A3B3-A9FC4F61AB13}.Release|x86.ActiveCfg = Release|Win32
		{0DE85C9F-A4B6-4EA8-A3B3-A9FC4F61AB13}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {82BD7E46-A56E-42A2-BBD7-DB9E053F708E}
	EndGlobalSection
EndGlobal
